<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:layout_weight="1"
    android:gravity="center"
    android:maxLines="1"
    android:textColor="@color/text_secondary_light"
    android:textSize="10sp" />