<?xml version="1.0" encoding="utf-8"?>
<!-- 一格节次行：左侧时间列 + 7 个星期格子 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal" />